<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_diamond_data.csv (Multiple Connections)' inline='true' name='federated.02fnh6h0461cfm19xm8kw0tt1axz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_diamond_data' name='textscan.05809dw098lqhc11sij1v1n67g9b'>
            <connection class='textscan' directory='D:/WINTER 2024/HACK DIVERISTY/FELLOW_2024' filename='cleaned_diamond_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05809dw098lqhc11sij1v1n67g9b' name='cleaned_diamond_data.csv' table='[cleaned_diamond_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='string' name='color' ordinal='3' />
            <column datatype='string' name='clarity' ordinal='4' />
            <column datatype='real' name='depth' ordinal='5' />
            <column datatype='real' name='table' ordinal='6' />
            <column datatype='integer' name='cost_dollars' ordinal='7' />
            <column datatype='real' name='length_mm' ordinal='8' />
            <column datatype='real' name='width_mm' ordinal='9' />
            <column datatype='real' name='height_mm' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_dollars]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_mm]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width_mm]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_mm]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_diamond_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Variance' datatype='real' name='[Calculation_1788210587006509056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([cost_dollars])' />
      </column>
      <column aggregation='None' caption='Cost Dollars (bin)' datatype='integer' name='[Cost Dollars (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[cost_dollars]' peg='0' size='1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_diamond_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_diamond_data.csv_E2261D8B5F6B4975A3BE60E35AC99F23]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cost Dollars' datatype='integer' name='[cost_dollars]' role='measure' type='quantitative' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Height Mm' datatype='real' name='[height_mm]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Length Mm' datatype='real' name='[length_mm]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='Width Mm' datatype='real' name='[width_mm]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Cost Dollars (bin)]' derivation='None' name='[none:Cost Dollars (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2024_price_prediction_Feb_28' inline='true' name='federated.0hytqni13mzr9e118821y0xy8i4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024_price_prediction_Feb_28' name='textscan.1ye1gj101dlpnx1fa7bng1a5b28s'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/WINTER 2024/HACK DIVERISTY/FELLOW_2024/2024_price_prediction_Feb_28.csv' dataRefreshTime='' directory='D:/WINTER 2024/HACK DIVERISTY/FELLOW_2024' filename='C:/Users/rhoda/AppData/Local/Temp/TableauTemp/1duqrzj03ytgdu18p853a12b73yv/2024_price_prediction_Feb_28.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ye1gj101dlpnx1fa7bng1a5b28s' name='2024_price_prediction_Feb_28.csv' table='[2024_price_prediction_Feb#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AK10001:no:A1:AK10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='carat carat' ordinal='0' />
            <column datatype='string' name='cut cut' ordinal='1' />
            <column datatype='string' name='color color' ordinal='2' />
            <column datatype='string' name='clarity clarity' ordinal='3' />
            <column datatype='real' name='depth depth' ordinal='4' />
            <column datatype='real' name='table table' ordinal='5' />
            <column datatype='real' name='length_mm length_mm' ordinal='6' />
            <column datatype='real' name='width_mm width_mm' ordinal='7' />
            <column datatype='real' name='height_mm height_mm' ordinal='8' />
            <column datatype='integer' name='year year' ordinal='9' />
            <column datatype='real' name='pred_cost_RF pred_cost_RF' ordinal='10' />
            <column datatype='real' name='pred_cost_XGB pred_cost_XGB' ordinal='11' />
            <column datatype='real' name='pred_cost_LGBM pred_cost_LGBM' ordinal='12' />
            <column datatype='real' name='pred_cost_KNN pred_cost_KNN' ordinal='13' />
            <column datatype='real' name='pred_cost_Lin pred_cost_Lin' ordinal='14' />
            <column datatype='real' name='pred_cost_DT pred_cost_DT' ordinal='15' />
            <column datatype='real' name='pred_cost_avg pred_cost_avg' ordinal='16' />
            <column datatype='real' name='pred_cost_range_min pred_cost_range_min' ordinal='17' />
            <column datatype='real' name='pred_cost_range_max pred_cost_range_max' ordinal='18' />
            <column datatype='real' name='RF_combined_prediction RF_combined_prediction' ordinal='19' />
            <column datatype='real' name='knn_combined_prediction knn_combined_prediction' ordinal='20' />
            <column datatype='real' name='xgb_combined_prediction xgb_combined_prediction' ordinal='21' />
            <column datatype='real' name='lgbm_combined_prediction lgbm_combined_prediction' ordinal='22' />
            <column datatype='real' name='Linreg_combined_prediction Linreg_combined_prediction' ordinal='23' />
            <column datatype='real' name='DT_combined_prediction DT_combined_prediction' ordinal='24' />
            <column datatype='real' name='No_Out_pred_cost_RF No_Out_pred_cost_RF' ordinal='25' />
            <column datatype='real' name='No_Out_pred_cost_XGB No_Out_pred_cost_XGB' ordinal='26' />
            <column datatype='real' name='No_Out_pred_cost_LGBM No_Out_pred_cost_LGBM' ordinal='27' />
            <column datatype='real' name='No_Out_pred_cost_KNN No_Out_pred_cost_KNN' ordinal='28' />
            <column datatype='real' name='No_Out_pred_cost_Lin No_Out_pred_cost_Lin' ordinal='29' />
            <column datatype='real' name='No_Out_pred_cost_DT No_Out_pred_cost_DT' ordinal='30' />
            <column datatype='real' name='Out_pred_cost_RF Out_pred_cost_RF' ordinal='31' />
            <column datatype='real' name='Out_pred_cost_XGB Out_pred_cost_XGB' ordinal='32' />
            <column datatype='real' name='Out_pred_cost_LGBM Out_pred_cost_LGBM' ordinal='33' />
            <column datatype='real' name='Out_pred_cost_KNN Out_pred_cost_KNN' ordinal='34' />
            <column datatype='real' name='Out_pred_cost_Lin Out_pred_cost_Lin' ordinal='35' />
            <column datatype='real' name='Out_pred_cost_DT Out_pred_cost_DT' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carat carat]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut cut]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color color]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity clarity]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth depth]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table table]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_mm length_mm]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width_mm width_mm]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_mm height_mm]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year year]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_RF pred_cost_RF]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_XGB pred_cost_XGB]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_LGBM pred_cost_LGBM]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_KNN pred_cost_KNN]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_Lin pred_cost_Lin]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_DT pred_cost_DT]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_avg pred_cost_avg]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_range_min pred_cost_range_min]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_range_max pred_cost_range_max]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF_combined_prediction RF_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knn_combined_prediction knn_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_combined_prediction xgb_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgbm_combined_prediction lgbm_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linreg_combined_prediction Linreg_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_combined_prediction DT_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_RF No_Out_pred_cost_RF]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_XGB No_Out_pred_cost_XGB]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_LGBM No_Out_pred_cost_LGBM]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_KNN No_Out_pred_cost_KNN]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_Lin No_Out_pred_cost_Lin]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_DT No_Out_pred_cost_DT]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_RF Out_pred_cost_RF]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_XGB Out_pred_cost_XGB]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_LGBM Out_pred_cost_LGBM]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_KNN Out_pred_cost_KNN]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_Lin Out_pred_cost_Lin]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_DT Out_pred_cost_DT]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DT combined prediction' datatype='real' name='[DT_combined_prediction]' role='measure' type='quantitative' />
      <column caption='Linreg combined prediction' datatype='real' name='[Linreg_combined_prediction]' role='measure' type='quantitative' />
      <column caption='No Out pred cost DT' datatype='real' name='[No_Out_pred_cost_DT]' role='measure' type='quantitative' />
      <column caption='No Out pred cost KNN' datatype='real' name='[No_Out_pred_cost_KNN]' role='measure' type='quantitative' />
      <column caption='No Out pred cost LGBM' datatype='real' name='[No_Out_pred_cost_LGBM]' role='measure' type='quantitative' />
      <column caption='No Out pred cost Lin' datatype='real' name='[No_Out_pred_cost_Lin]' role='measure' type='quantitative' />
      <column caption='No Out pred cost RF' datatype='real' name='[No_Out_pred_cost_RF]' role='measure' type='quantitative' />
      <column caption='No Out pred cost XGB' datatype='real' name='[No_Out_pred_cost_XGB]' role='measure' type='quantitative' />
      <column caption='Out pred cost DT' datatype='real' name='[Out_pred_cost_DT]' role='measure' type='quantitative' />
      <column caption='Out pred cost KNN' datatype='real' name='[Out_pred_cost_KNN]' role='measure' type='quantitative' />
      <column caption='Out pred cost LGBM' datatype='real' name='[Out_pred_cost_LGBM]' role='measure' type='quantitative' />
      <column caption='Out pred cost Lin' datatype='real' name='[Out_pred_cost_Lin]' role='measure' type='quantitative' />
      <column caption='Out pred cost RF' datatype='real' name='[Out_pred_cost_RF]' role='measure' type='quantitative' />
      <column caption='Out pred cost XGB' datatype='real' name='[Out_pred_cost_XGB]' role='measure' type='quantitative' />
      <column caption='RF combined prediction' datatype='real' name='[RF_combined_prediction]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2024_price_prediction_Feb_28.csv' datatype='table' name='[__tableau_internal_object_id__].[2024_price_prediction_Feb_28.csv_E649A4D556CE4EC69B7E6C6EC44F85A8]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Height Mm' datatype='real' name='[height_mm]' role='measure' type='quantitative' />
      <column caption='Knn Combined Prediction' datatype='real' name='[knn_combined_prediction]' role='measure' type='quantitative' />
      <column caption='Length Mm' datatype='real' name='[length_mm]' role='measure' type='quantitative' />
      <column caption='Lgbm Combined Prediction' datatype='real' name='[lgbm_combined_prediction]' role='measure' type='quantitative' />
      <column caption='pred cost DT' datatype='real' name='[pred_cost_DT]' role='measure' type='quantitative' />
      <column caption='pred cost KNN' datatype='real' name='[pred_cost_KNN]' role='measure' type='quantitative' />
      <column caption='pred cost LGBM' datatype='real' name='[pred_cost_LGBM]' role='measure' type='quantitative' />
      <column caption='pred cost Lin' datatype='real' name='[pred_cost_Lin]' role='measure' type='quantitative' />
      <column caption='pred cost RF' datatype='real' name='[pred_cost_RF]' role='measure' type='quantitative' />
      <column caption='pred cost XGB' datatype='real' name='[pred_cost_XGB]' role='measure' type='quantitative' />
      <column caption='Pred Cost Avg' datatype='real' name='[pred_cost_avg]' role='measure' type='quantitative' />
      <column caption='Pred Cost Range Max' datatype='real' name='[pred_cost_range_max]' role='measure' type='quantitative' />
      <column caption='Pred Cost Range Min' datatype='real' name='[pred_cost_range_min]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='Width Mm' datatype='real' name='[width_mm]' role='measure' type='quantitative' />
      <column caption='Xgb Combined Prediction' datatype='real' name='[xgb_combined_prediction]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2024_price_prediction_Feb_28.csv_E649A4D556CE4EC69B7E6C6EC44F85A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2024_price_prediction_Feb_28.csv_E649A4D556CE4EC69B7E6C6EC44F85A8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DT_combined_prediction]' derivation='Sum' name='[sum:DT_combined_prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linreg_combined_prediction]' derivation='Sum' name='[sum:Linreg_combined_prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Out_pred_cost_DT]' derivation='Sum' name='[sum:No_Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Out_pred_cost_KNN]' derivation='Sum' name='[sum:No_Out_pred_cost_KNN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Out_pred_cost_LGBM]' derivation='Sum' name='[sum:No_Out_pred_cost_LGBM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Out_pred_cost_Lin]' derivation='Sum' name='[sum:No_Out_pred_cost_Lin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Out_pred_cost_RF]' derivation='Sum' name='[sum:No_Out_pred_cost_RF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Out_pred_cost_XGB]' derivation='Sum' name='[sum:No_Out_pred_cost_XGB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Out_pred_cost_DT]' derivation='Sum' name='[sum:Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Out_pred_cost_KNN]' derivation='Sum' name='[sum:Out_pred_cost_KNN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Out_pred_cost_LGBM]' derivation='Sum' name='[sum:Out_pred_cost_LGBM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Out_pred_cost_Lin]' derivation='Sum' name='[sum:Out_pred_cost_Lin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Out_pred_cost_RF]' derivation='Sum' name='[sum:Out_pred_cost_RF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Out_pred_cost_XGB]' derivation='Sum' name='[sum:Out_pred_cost_XGB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RF_combined_prediction]' derivation='Sum' name='[sum:RF_combined_prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carat]' derivation='Sum' name='[sum:carat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height_mm]' derivation='Sum' name='[sum:height_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[knn_combined_prediction]' derivation='Sum' name='[sum:knn_combined_prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_mm]' derivation='Sum' name='[sum:length_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lgbm_combined_prediction]' derivation='Sum' name='[sum:lgbm_combined_prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_cost_DT]' derivation='Sum' name='[sum:pred_cost_DT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_cost_KNN]' derivation='Sum' name='[sum:pred_cost_KNN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_cost_LGBM]' derivation='Sum' name='[sum:pred_cost_LGBM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_cost_Lin]' derivation='Sum' name='[sum:pred_cost_Lin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_cost_RF]' derivation='Sum' name='[sum:pred_cost_RF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_cost_XGB]' derivation='Sum' name='[sum:pred_cost_XGB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_cost_avg]' derivation='Sum' name='[sum:pred_cost_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_cost_range_max]' derivation='Sum' name='[sum:pred_cost_range_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_cost_range_min]' derivation='Sum' name='[sum:pred_cost_range_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[table]' derivation='Sum' name='[sum:table:qk]' pivot='key' type='quantitative' />
      <column-instance column='[width_mm]' derivation='Sum' name='[sum:width_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xgb_combined_prediction]' derivation='Sum' name='[sum:xgb_combined_prediction:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Model_Perfomance)' inline='true' name='federated.075q9ui0v99hz41dk3m641il4w1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Model_Perfomance' name='excel-direct.02xhj841jgl1em16w9o310qc71mg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WINTER 2024/HACK DIVERISTY/FELLOW_2024/Model_Perfomance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02xhj841jgl1em16w9o310qc71mg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G6:no:A1:G6:0' header='yes' outcome='2'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='MAE_Training' ordinal='1' />
            <column datatype='real' name='MSE_Training' ordinal='2' />
            <column datatype='real' name='R-squared_Training' ordinal='3' />
            <column datatype='real' name='MAE_Validation' ordinal='4' />
            <column datatype='real' name='MSE_Validataion' ordinal='5' />
            <column datatype='real' name='R-squared_Validation' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_Training]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE_Training]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-squared_Training]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_Validation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE_Validataion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-squared_Validation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAE Training' datatype='real' name='[MAE_Training]' role='measure' type='quantitative' />
      <column caption='MAE Validation' datatype='real' name='[MAE_Validation]' role='measure' type='quantitative' />
      <column caption='MSE Training' datatype='real' name='[MSE_Training]' role='measure' type='quantitative' />
      <column caption='MSE Validataion' datatype='real' name='[MSE_Validataion]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='R-squared Training' datatype='real' name='[R-squared_Training]' role='measure' type='quantitative' />
      <column caption='R-squared Validation' datatype='real' name='[R-squared_Validation]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ECD4A49EB60F419A892CD6696551A359]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Updated_Regression_Statistics_Feb_25' inline='true' name='federated.05zewpn096m56v1773x3v1q5w09u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Regression_Statistics_Feb_25' name='textscan.0kk4pqe09f5px313bjumj1121c26'>
            <connection class='textscan' directory='D:/WINTER 2024/HACK DIVERISTY/FELLOW_2024' filename='Updated_Regression_Statistics_Feb_25.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kk4pqe09f5px313bjumj1121c26' name='Updated_Regression_Statistics_Feb_25.csv' table='[Updated_Regression_Statistics_Feb_25#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='MAE_Training' ordinal='1' />
            <column datatype='real' name='MSE_Training' ordinal='2' />
            <column datatype='real' name='Rsquared_Training' ordinal='3' />
            <column datatype='real' name='MAE_Validation' ordinal='4' />
            <column datatype='real' name='MSE_Validation' ordinal='5' />
            <column datatype='real' name='Rsquared_Validation' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Updated_Regression_Statistics_Feb_25.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_Training]</local-name>
            <parent-name>[Updated_Regression_Statistics_Feb_25.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE_Training]</local-name>
            <parent-name>[Updated_Regression_Statistics_Feb_25.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rsquared_Training]</local-name>
            <parent-name>[Updated_Regression_Statistics_Feb_25.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE_Validation]</local-name>
            <parent-name>[Updated_Regression_Statistics_Feb_25.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE_Validation]</local-name>
            <parent-name>[Updated_Regression_Statistics_Feb_25.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rsquared_Validation]</local-name>
            <parent-name>[Updated_Regression_Statistics_Feb_25.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAE Training' datatype='real' name='[MAE_Training]' role='measure' type='quantitative' />
      <column caption='MAE Validation' datatype='real' name='[MAE_Validation]' role='measure' type='quantitative' />
      <column caption='MSE Training' datatype='real' name='[MSE_Training]' role='measure' type='quantitative' />
      <column caption='MSE Validation' datatype='real' name='[MSE_Validation]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Rsquared Training' datatype='real' name='[Rsquared_Training]' role='measure' type='quantitative' />
      <column caption='Rsquared Validation' datatype='real' name='[Rsquared_Validation]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Updated_Regression_Statistics_Feb_25.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Regression_Statistics_Feb_25.csv_3DA7D610F521406381FB52B22CEEE554]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2024_price_prediction_Feb_28 (2)' inline='true' name='federated.17rbpvp0kdoapt1b3pubm0jf5m35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024_price_prediction_Feb_28' name='textscan.1rmhvej1nu6hda16k6scr113jcvf'>
            <connection class='textscan' directory='D:/WINTER 2024/HACK DIVERISTY/FELLOW_2024' filename='2024_price_prediction_Feb_28.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rmhvej1nu6hda16k6scr113jcvf' name='2024_price_prediction_Feb_28.csv' table='[2024_price_prediction_Feb_28#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='carat' ordinal='0' />
            <column datatype='string' name='cut' ordinal='1' />
            <column datatype='string' name='color' ordinal='2' />
            <column datatype='string' name='clarity' ordinal='3' />
            <column datatype='real' name='depth' ordinal='4' />
            <column datatype='real' name='table' ordinal='5' />
            <column datatype='real' name='length_mm' ordinal='6' />
            <column datatype='real' name='width_mm' ordinal='7' />
            <column datatype='real' name='height_mm' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='real' name='pred_cost_RF' ordinal='10' />
            <column datatype='real' name='pred_cost_XGB' ordinal='11' />
            <column datatype='real' name='pred_cost_LGBM' ordinal='12' />
            <column datatype='real' name='pred_cost_KNN' ordinal='13' />
            <column datatype='real' name='pred_cost_Lin' ordinal='14' />
            <column datatype='real' name='pred_cost_DT' ordinal='15' />
            <column datatype='real' name='pred_cost_avg' ordinal='16' />
            <column datatype='real' name='pred_cost_range_min' ordinal='17' />
            <column datatype='real' name='pred_cost_range_max' ordinal='18' />
            <column datatype='real' name='RF_combined_prediction' ordinal='19' />
            <column datatype='real' name='knn_combined_prediction' ordinal='20' />
            <column datatype='real' name='xgb_combined_prediction' ordinal='21' />
            <column datatype='real' name='lgbm_combined_prediction' ordinal='22' />
            <column datatype='real' name='Linreg_combined_prediction' ordinal='23' />
            <column datatype='real' name='DT_combined_prediction' ordinal='24' />
            <column datatype='real' name='No_Out_pred_cost_RF' ordinal='25' />
            <column datatype='real' name='No_Out_pred_cost_XGB' ordinal='26' />
            <column datatype='real' name='No_Out_pred_cost_LGBM' ordinal='27' />
            <column datatype='real' name='No_Out_pred_cost_KNN' ordinal='28' />
            <column datatype='real' name='No_Out_pred_cost_Lin' ordinal='29' />
            <column datatype='real' name='No_Out_pred_cost_DT' ordinal='30' />
            <column datatype='real' name='Out_pred_cost_RF' ordinal='31' />
            <column datatype='real' name='Out_pred_cost_XGB' ordinal='32' />
            <column datatype='real' name='Out_pred_cost_LGBM' ordinal='33' />
            <column datatype='real' name='Out_pred_cost_KNN' ordinal='34' />
            <column datatype='real' name='Out_pred_cost_Lin' ordinal='35' />
            <column datatype='real' name='Out_pred_cost_DT' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_mm]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width_mm]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_mm]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_RF]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_XGB]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_LGBM]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_KNN]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_Lin]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_DT]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_avg]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_range_min]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_range_max]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knn_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgbm_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linreg_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_combined_prediction]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_RF]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_XGB]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_LGBM]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_KNN]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_Lin]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_DT]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_RF]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_XGB]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_LGBM]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_KNN]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_Lin]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_DT]</local-name>
            <parent-name>[2024_price_prediction_Feb_28.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DT combined prediction' datatype='real' name='[DT_combined_prediction]' role='measure' type='quantitative' />
      <column caption='Linreg combined prediction' datatype='real' name='[Linreg_combined_prediction]' role='measure' type='quantitative' />
      <column caption='No Out pred cost DT' datatype='real' name='[No_Out_pred_cost_DT]' role='measure' type='quantitative' />
      <column caption='No Out pred cost KNN' datatype='real' name='[No_Out_pred_cost_KNN]' role='measure' type='quantitative' />
      <column caption='No Out pred cost LGBM' datatype='real' name='[No_Out_pred_cost_LGBM]' role='measure' type='quantitative' />
      <column caption='No Out pred cost Lin' datatype='real' name='[No_Out_pred_cost_Lin]' role='measure' type='quantitative' />
      <column caption='No Out pred cost RF' datatype='real' name='[No_Out_pred_cost_RF]' role='measure' type='quantitative' />
      <column caption='No Out pred cost XGB' datatype='real' name='[No_Out_pred_cost_XGB]' role='measure' type='quantitative' />
      <column caption='Out pred cost DT' datatype='real' name='[Out_pred_cost_DT]' role='measure' type='quantitative' />
      <column caption='Out pred cost KNN' datatype='real' name='[Out_pred_cost_KNN]' role='measure' type='quantitative' />
      <column caption='Out pred cost LGBM' datatype='real' name='[Out_pred_cost_LGBM]' role='measure' type='quantitative' />
      <column caption='Out pred cost Lin' datatype='real' name='[Out_pred_cost_Lin]' role='measure' type='quantitative' />
      <column caption='Out pred cost RF' datatype='real' name='[Out_pred_cost_RF]' role='measure' type='quantitative' />
      <column caption='Out pred cost XGB' datatype='real' name='[Out_pred_cost_XGB]' role='measure' type='quantitative' />
      <column caption='RF combined prediction' datatype='real' name='[RF_combined_prediction]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2024_price_prediction_Feb_28.csv' datatype='table' name='[__tableau_internal_object_id__].[2024_price_prediction_Feb_28.csv_92CAA681C3584BB887FF13DCD5FC1D7F]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Height Mm' datatype='real' name='[height_mm]' role='measure' type='quantitative' />
      <column caption='Knn Combined Prediction' datatype='real' name='[knn_combined_prediction]' role='measure' type='quantitative' />
      <column caption='Length Mm' datatype='real' name='[length_mm]' role='measure' type='quantitative' />
      <column caption='Lgbm Combined Prediction' datatype='real' name='[lgbm_combined_prediction]' role='measure' type='quantitative' />
      <column caption='pred cost DT' datatype='real' name='[pred_cost_DT]' role='measure' type='quantitative' />
      <column caption='pred cost KNN' datatype='real' name='[pred_cost_KNN]' role='measure' type='quantitative' />
      <column caption='pred cost LGBM' datatype='real' name='[pred_cost_LGBM]' role='measure' type='quantitative' />
      <column caption='pred cost Lin' datatype='real' name='[pred_cost_Lin]' role='measure' type='quantitative' />
      <column caption='pred cost RF' datatype='real' name='[pred_cost_RF]' role='measure' type='quantitative' />
      <column caption='pred cost XGB' datatype='real' name='[pred_cost_XGB]' role='measure' type='quantitative' />
      <column caption='Pred Cost Avg' datatype='real' name='[pred_cost_avg]' role='measure' type='quantitative' />
      <column caption='Pred Cost Range Max' datatype='real' name='[pred_cost_range_max]' role='measure' type='quantitative' />
      <column caption='Pred Cost Range Min' datatype='real' name='[pred_cost_range_min]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='Width Mm' datatype='real' name='[width_mm]' role='measure' type='quantitative' />
      <column caption='Xgb Combined Prediction' datatype='real' name='[xgb_combined_prediction]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df2024_predictions' inline='true' name='federated.12niv8c015lrr81diqd4t0uclaav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df2024_predictions' name='textscan.0ouriuk0bgmo7916qluv41ojsbk4'>
            <connection class='textscan' directory='D:/WINTER 2024/HACK DIVERISTY/FELLOW_2024' filename='df2024_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ouriuk0bgmo7916qluv41ojsbk4' name='df2024_predictions.csv' table='[df2024_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='carat' ordinal='0' />
            <column datatype='string' name='cut' ordinal='1' />
            <column datatype='string' name='color' ordinal='2' />
            <column datatype='string' name='clarity' ordinal='3' />
            <column datatype='real' name='depth' ordinal='4' />
            <column datatype='real' name='table' ordinal='5' />
            <column datatype='real' name='length_mm' ordinal='6' />
            <column datatype='real' name='width_mm' ordinal='7' />
            <column datatype='real' name='height_mm' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='real' name='pred_cost_RF' ordinal='10' />
            <column datatype='real' name='pred_cost_XGB' ordinal='11' />
            <column datatype='real' name='pred_cost_LGBM' ordinal='12' />
            <column datatype='real' name='pred_cost_KNN' ordinal='13' />
            <column datatype='real' name='pred_cost_Lin' ordinal='14' />
            <column datatype='real' name='pred_cost_DT' ordinal='15' />
            <column datatype='real' name='pred_cost_avg' ordinal='16' />
            <column datatype='real' name='pred_cost_range_min' ordinal='17' />
            <column datatype='real' name='pred_cost_range_max' ordinal='18' />
            <column datatype='real' name='No_Out_pred_cost_RF' ordinal='19' />
            <column datatype='real' name='No_Out_pred_cost_XGB' ordinal='20' />
            <column datatype='real' name='No_Out_pred_cost_LGBM' ordinal='21' />
            <column datatype='real' name='No_Out_pred_cost_KNN' ordinal='22' />
            <column datatype='real' name='No_Out_pred_cost_Lin' ordinal='23' />
            <column datatype='real' name='No_Out_pred_cost_DT' ordinal='24' />
            <column datatype='real' name='Out_pred_cost_RF' ordinal='25' />
            <column datatype='real' name='Out_pred_cost_XGB' ordinal='26' />
            <column datatype='real' name='Out_pred_cost_LGBM' ordinal='27' />
            <column datatype='real' name='Out_pred_cost_KNN' ordinal='28' />
            <column datatype='real' name='Out_pred_cost_Lin' ordinal='29' />
            <column datatype='real' name='Out_pred_cost_DT' ordinal='30' />
            <column datatype='real' name='RF_combined_prediction' ordinal='31' />
            <column datatype='real' name='knn_combined_prediction' ordinal='32' />
            <column datatype='real' name='xgb_combined_prediction' ordinal='33' />
            <column datatype='real' name='lgbm_combined_prediction' ordinal='34' />
            <column datatype='real' name='Linreg_combined_prediction' ordinal='35' />
            <column datatype='real' name='DT_combined_prediction' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_mm]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width_mm]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_mm]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_RF]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_XGB]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_LGBM]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_KNN]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_Lin]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_DT]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_avg]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_range_min]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_cost_range_max]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_RF]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_XGB]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_LGBM]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_KNN]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_Lin]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Out_pred_cost_DT]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_RF]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_XGB]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_LGBM]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_KNN]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_Lin]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_pred_cost_DT]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF_combined_prediction]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knn_combined_prediction]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_combined_prediction]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgbm_combined_prediction]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linreg_combined_prediction]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_combined_prediction]</local-name>
            <parent-name>[df2024_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upcoming year' datatype='integer' name='[Calculation_370984079614390274]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='2024' />
      </column>
      <column caption='DT combined prediction' datatype='real' name='[DT_combined_prediction]' role='measure' type='quantitative' />
      <column caption='Linreg combined prediction' datatype='real' name='[Linreg_combined_prediction]' role='measure' type='quantitative' />
      <column caption='No Out pred cost DT' datatype='real' name='[No_Out_pred_cost_DT]' role='measure' type='quantitative' />
      <column caption='No Out pred cost KNN' datatype='real' name='[No_Out_pred_cost_KNN]' role='measure' type='quantitative' />
      <column caption='No Out pred cost LGBM' datatype='real' name='[No_Out_pred_cost_LGBM]' role='measure' type='quantitative' />
      <column caption='No Out pred cost Lin' datatype='real' name='[No_Out_pred_cost_Lin]' role='measure' type='quantitative' />
      <column caption='No Out pred cost RF' datatype='real' name='[No_Out_pred_cost_RF]' role='measure' type='quantitative' />
      <column caption='No Out pred cost XGB' datatype='real' name='[No_Out_pred_cost_XGB]' role='measure' type='quantitative' />
      <column caption='Out pred cost DT' datatype='real' name='[Out_pred_cost_DT]' role='measure' type='quantitative' />
      <column caption='Out pred cost KNN' datatype='real' name='[Out_pred_cost_KNN]' role='measure' type='quantitative' />
      <column caption='Out pred cost LGBM' datatype='real' name='[Out_pred_cost_LGBM]' role='measure' type='quantitative' />
      <column caption='Out pred cost Lin' datatype='real' name='[Out_pred_cost_Lin]' role='measure' type='quantitative' />
      <column caption='Out pred cost RF' datatype='real' name='[Out_pred_cost_RF]' role='measure' type='quantitative' />
      <column caption='Out pred cost XGB' datatype='real' name='[Out_pred_cost_XGB]' role='measure' type='quantitative' />
      <column caption='RF combined prediction' datatype='real' name='[RF_combined_prediction]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df2024_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[df2024_predictions.csv_81BDED6BA7F446D5ABF6EA5C55344497]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Height Mm' datatype='real' name='[height_mm]' role='measure' type='quantitative' />
      <column caption='Knn Combined Prediction' datatype='real' name='[knn_combined_prediction]' role='measure' type='quantitative' />
      <column caption='Length Mm' datatype='real' name='[length_mm]' role='measure' type='quantitative' />
      <column caption='Lgbm Combined Prediction' datatype='real' name='[lgbm_combined_prediction]' role='measure' type='quantitative' />
      <column caption='pred cost DT' datatype='real' name='[pred_cost_DT]' role='measure' type='quantitative' />
      <column caption='pred cost KNN' datatype='real' name='[pred_cost_KNN]' role='measure' type='quantitative' />
      <column caption='pred cost LGBM' datatype='real' name='[pred_cost_LGBM]' role='measure' type='quantitative' />
      <column caption='pred cost Lin' datatype='real' name='[pred_cost_Lin]' role='measure' type='quantitative' />
      <column caption='pred cost RF' datatype='real' name='[pred_cost_RF]' role='measure' type='quantitative' />
      <column caption='pred cost XGB' datatype='real' name='[pred_cost_XGB]' role='measure' type='quantitative' />
      <column caption='Pred Cost Avg' datatype='real' name='[pred_cost_avg]' role='measure' type='quantitative' />
      <column caption='Pred Cost Range Max' datatype='real' name='[pred_cost_range_max]' role='measure' type='quantitative' />
      <column caption='Pred Cost Range Min' datatype='real' name='[pred_cost_range_min]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='Width Mm' datatype='real' name='[width_mm]' role='measure' type='quantitative' />
      <column caption='Xgb Combined Prediction' datatype='real' name='[xgb_combined_prediction]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3F8555648E1F429D941EACC8AC1015DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Dashboard' type='sheet' worksheet='Total_sale_ten_year_trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4111EA0989EE4BCAB835F56F656C6619]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Dashboard' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_304E94F1ACA1401284EA7FAF556C0CD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Dashboard' type='sheet' worksheet='price_distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0DEF9524CA204A27BB11DD53646708CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Dashboard' type='sheet' worksheet='MAE_statistics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MAE_statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Regression_summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Regression_Statistics_Feb_25' name='federated.05zewpn096m56v1773x3v1q5w09u' />
          </datasources>
          <datasource-dependencies datasource='federated.05zewpn096m56v1773x3v1q5w09u'>
            <column caption='MAE Training' datatype='real' name='[MAE_Training]' role='measure' type='quantitative' />
            <column caption='MAE Validation' datatype='real' name='[MAE_Validation]' role='measure' type='quantitative' />
            <column caption='MSE Training' datatype='real' name='[MSE_Training]' role='measure' type='quantitative' />
            <column caption='MSE Validation' datatype='real' name='[MSE_Validation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAE_Training]' derivation='Sum' name='[sum:MAE_Training:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAE_Validation]' derivation='Sum' name='[sum:MAE_Validation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE_Training]' derivation='Sum' name='[sum:MSE_Training:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE_Validation]' derivation='Sum' name='[sum:MSE_Validation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zewpn096m56v1773x3v1q5w09u].[sum:MAE_Training:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zewpn096m56v1773x3v1q5w09u].[sum:MAE_Validation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zewpn096m56v1773x3v1q5w09u].[sum:MSE_Training:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zewpn096m56v1773x3v1q5w09u].[sum:MSE_Validation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zewpn096m56v1773x3v1q5w09u].[sum:MAE_Training:qk] + ([federated.05zewpn096m56v1773x3v1q5w09u].[sum:MAE_Validation:qk] + ([federated.05zewpn096m56v1773x3v1q5w09u].[sum:MSE_Training:qk] + [federated.05zewpn096m56v1773x3v1q5w09u].[sum:MSE_Validation:qk])))</rows>
        <cols>[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSE_statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Regression_Statistics_Feb_25' name='federated.05zewpn096m56v1773x3v1q5w09u' />
          </datasources>
          <datasource-dependencies datasource='federated.05zewpn096m56v1773x3v1q5w09u'>
            <column caption='MSE Training' datatype='real' name='[MSE_Training]' role='measure' type='quantitative' />
            <column caption='MSE Validation' datatype='real' name='[MSE_Validation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSE_Training]' derivation='Sum' name='[sum:MSE_Training:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSE_Validation]' derivation='Sum' name='[sum:MSE_Validation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zewpn096m56v1773x3v1q5w09u].[sum:MSE_Training:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zewpn096m56v1773x3v1q5w09u].[sum:MSE_Validation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zewpn096m56v1773x3v1q5w09u].[sum:MSE_Training:qk] + [federated.05zewpn096m56v1773x3v1q5w09u].[sum:MSE_Validation:qk])</rows>
        <cols>[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSquared_statistic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Regression_Statistics_Feb_25' name='federated.05zewpn096m56v1773x3v1q5w09u' />
          </datasources>
          <datasource-dependencies datasource='federated.05zewpn096m56v1773x3v1q5w09u'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Rsquared Training' datatype='real' name='[Rsquared_Training]' role='measure' type='quantitative' />
            <column caption='Rsquared Validation' datatype='real' name='[Rsquared_Validation]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rsquared_Training]' derivation='Sum' name='[sum:Rsquared_Training:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rsquared_Validation]' derivation='Sum' name='[sum:Rsquared_Validation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zewpn096m56v1773x3v1q5w09u].[sum:Rsquared_Training:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zewpn096m56v1773x3v1q5w09u].[sum:Rsquared_Validation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zewpn096m56v1773x3v1q5w09u].[sum:Rsquared_Training:qk] + [federated.05zewpn096m56v1773x3v1q5w09u].[sum:Rsquared_Validation:qk])</rows>
        <cols>[federated.05zewpn096m56v1773x3v1q5w09u].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total predicted sales based on color, cut and clarity attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_price_prediction_Feb_28 (2)' name='federated.17rbpvp0kdoapt1b3pubm0jf5m35' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbpvp0kdoapt1b3pubm0jf5m35'>
            <column caption='No Out pred cost DT' datatype='real' name='[No_Out_pred_cost_DT]' role='measure' type='quantitative' />
            <column caption='Out pred cost DT' datatype='real' name='[Out_pred_cost_DT]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No_Out_pred_cost_DT]' derivation='Sum' name='[sum:No_Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_DT]' derivation='Sum' name='[sum:Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[Action (Year)]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-action-filter='[Action1_3F8555648E1F429D941EACC8AC1015DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:clarity:nk]'>
            <groupfilter function='level-members' level='[none:clarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:color:nk]'>
            <groupfilter function='level-members' level='[none:color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:cut:nk]'>
            <groupfilter function='level-members' level='[none:cut:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[sum:Out_pred_cost_DT:qk]' included-values='in-range'>
            <min>186523.0</min>
            <max>3831238.4050865788</max>
          </filter>
          <slices>
            <column>[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[sum:Out_pred_cost_DT:qk]</column>
            <column>[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:clarity:nk]</column>
            <column>[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:color:nk]</column>
            <column>[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:cut:nk]</column>
            <column>[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[sum:No_Out_pred_cost_DT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:clarity:nk] / ([federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:color:nk] / [federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:cut:nk]))</rows>
        <cols>[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[sum:Out_pred_cost_DT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_price_prediction_Feb_28 (2)' name='federated.17rbpvp0kdoapt1b3pubm0jf5m35' />
          </datasources>
          <datasource-dependencies datasource='federated.17rbpvp0kdoapt1b3pubm0jf5m35'>
            <column caption='No Out pred cost DT' datatype='real' name='[No_Out_pred_cost_DT]' role='measure' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_DT]' derivation='Sum' name='[sum:No_Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[sum:No_Out_pred_cost_DT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df2024_predictions' name='federated.12niv8c015lrr81diqd4t0uclaav' />
          </datasources>
          <datasource-dependencies datasource='federated.12niv8c015lrr81diqd4t0uclaav'>
            <column caption='DT combined prediction' datatype='real' name='[DT_combined_prediction]' role='measure' type='quantitative' />
            <column caption='Linreg combined prediction' datatype='real' name='[Linreg_combined_prediction]' role='measure' type='quantitative' />
            <column caption='No Out pred cost DT' datatype='real' name='[No_Out_pred_cost_DT]' role='measure' type='quantitative' />
            <column caption='No Out pred cost KNN' datatype='real' name='[No_Out_pred_cost_KNN]' role='measure' type='quantitative' />
            <column caption='No Out pred cost LGBM' datatype='real' name='[No_Out_pred_cost_LGBM]' role='measure' type='quantitative' />
            <column caption='No Out pred cost Lin' datatype='real' name='[No_Out_pred_cost_Lin]' role='measure' type='quantitative' />
            <column caption='No Out pred cost RF' datatype='real' name='[No_Out_pred_cost_RF]' role='measure' type='quantitative' />
            <column caption='No Out pred cost XGB' datatype='real' name='[No_Out_pred_cost_XGB]' role='measure' type='quantitative' />
            <column caption='Out pred cost DT' datatype='real' name='[Out_pred_cost_DT]' role='measure' type='quantitative' />
            <column caption='Out pred cost KNN' datatype='real' name='[Out_pred_cost_KNN]' role='measure' type='quantitative' />
            <column caption='Out pred cost LGBM' datatype='real' name='[Out_pred_cost_LGBM]' role='measure' type='quantitative' />
            <column caption='Out pred cost Lin' datatype='real' name='[Out_pred_cost_Lin]' role='measure' type='quantitative' />
            <column caption='Out pred cost RF' datatype='real' name='[Out_pred_cost_RF]' role='measure' type='quantitative' />
            <column caption='Out pred cost XGB' datatype='real' name='[Out_pred_cost_XGB]' role='measure' type='quantitative' />
            <column caption='RF combined prediction' datatype='real' name='[RF_combined_prediction]' role='measure' type='quantitative' />
            <column caption='Knn Combined Prediction' datatype='real' name='[knn_combined_prediction]' role='measure' type='quantitative' />
            <column caption='Lgbm Combined Prediction' datatype='real' name='[lgbm_combined_prediction]' role='measure' type='quantitative' />
            <column caption='pred cost DT' datatype='real' name='[pred_cost_DT]' role='measure' type='quantitative' />
            <column caption='pred cost KNN' datatype='real' name='[pred_cost_KNN]' role='measure' type='quantitative' />
            <column caption='pred cost LGBM' datatype='real' name='[pred_cost_LGBM]' role='measure' type='quantitative' />
            <column caption='pred cost Lin' datatype='real' name='[pred_cost_Lin]' role='measure' type='quantitative' />
            <column caption='pred cost RF' datatype='real' name='[pred_cost_RF]' role='measure' type='quantitative' />
            <column caption='pred cost XGB' datatype='real' name='[pred_cost_XGB]' role='measure' type='quantitative' />
            <column-instance column='[DT_combined_prediction]' derivation='Sum' name='[sum:DT_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linreg_combined_prediction]' derivation='Sum' name='[sum:Linreg_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_DT]' derivation='Sum' name='[sum:No_Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_KNN]' derivation='Sum' name='[sum:No_Out_pred_cost_KNN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_LGBM]' derivation='Sum' name='[sum:No_Out_pred_cost_LGBM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_Lin]' derivation='Sum' name='[sum:No_Out_pred_cost_Lin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_RF]' derivation='Sum' name='[sum:No_Out_pred_cost_RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_XGB]' derivation='Sum' name='[sum:No_Out_pred_cost_XGB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_DT]' derivation='Sum' name='[sum:Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_KNN]' derivation='Sum' name='[sum:Out_pred_cost_KNN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_LGBM]' derivation='Sum' name='[sum:Out_pred_cost_LGBM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_Lin]' derivation='Sum' name='[sum:Out_pred_cost_Lin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_RF]' derivation='Sum' name='[sum:Out_pred_cost_RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_XGB]' derivation='Sum' name='[sum:Out_pred_cost_XGB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF_combined_prediction]' derivation='Sum' name='[sum:RF_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[knn_combined_prediction]' derivation='Sum' name='[sum:knn_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lgbm_combined_prediction]' derivation='Sum' name='[sum:lgbm_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_DT]' derivation='Sum' name='[sum:pred_cost_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_KNN]' derivation='Sum' name='[sum:pred_cost_KNN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_LGBM]' derivation='Sum' name='[sum:pred_cost_LGBM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_Lin]' derivation='Sum' name='[sum:pred_cost_Lin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_RF]' derivation='Sum' name='[sum:pred_cost_RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_XGB]' derivation='Sum' name='[sum:pred_cost_XGB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_combined_prediction]' derivation='Sum' name='[sum:xgb_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Combined Prediction' datatype='real' name='[xgb_combined_prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12niv8c015lrr81diqd4t0uclaav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:pred_cost_DT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:pred_cost_KNN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:pred_cost_RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:pred_cost_XGB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:pred_cost_LGBM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:pred_cost_Lin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:DT_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:RF_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:knn_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:lgbm_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:xgb_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:Linreg_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_DT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_KNN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_LGBM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_XGB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_Lin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:Out_pred_cost_RF:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.12niv8c015lrr81diqd4t0uclaav].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.12niv8c015lrr81diqd4t0uclaav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12niv8c015lrr81diqd4t0uclaav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12niv8c015lrr81diqd4t0uclaav].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df2024_predictions' name='federated.12niv8c015lrr81diqd4t0uclaav' />
          </datasources>
          <datasource-dependencies datasource='federated.12niv8c015lrr81diqd4t0uclaav'>
            <column caption='Upcoming year' datatype='integer' name='[Calculation_370984079614390274]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='2024' />
            </column>
            <column caption='DT combined prediction' datatype='real' name='[DT_combined_prediction]' role='measure' type='quantitative' />
            <column caption='Linreg combined prediction' datatype='real' name='[Linreg_combined_prediction]' role='measure' type='quantitative' />
            <column caption='No Out pred cost DT' datatype='real' name='[No_Out_pred_cost_DT]' role='measure' type='quantitative' />
            <column caption='No Out pred cost KNN' datatype='real' name='[No_Out_pred_cost_KNN]' role='measure' type='quantitative' />
            <column caption='No Out pred cost LGBM' datatype='real' name='[No_Out_pred_cost_LGBM]' role='measure' type='quantitative' />
            <column caption='No Out pred cost Lin' datatype='real' name='[No_Out_pred_cost_Lin]' role='measure' type='quantitative' />
            <column caption='No Out pred cost RF' datatype='real' name='[No_Out_pred_cost_RF]' role='measure' type='quantitative' />
            <column caption='No Out pred cost XGB' datatype='real' name='[No_Out_pred_cost_XGB]' role='measure' type='quantitative' />
            <column caption='Out pred cost DT' datatype='real' name='[Out_pred_cost_DT]' role='measure' type='quantitative' />
            <column caption='Out pred cost KNN' datatype='real' name='[Out_pred_cost_KNN]' role='measure' type='quantitative' />
            <column caption='Out pred cost LGBM' datatype='real' name='[Out_pred_cost_LGBM]' role='measure' type='quantitative' />
            <column caption='Out pred cost Lin' datatype='real' name='[Out_pred_cost_Lin]' role='measure' type='quantitative' />
            <column caption='Out pred cost RF' datatype='real' name='[Out_pred_cost_RF]' role='measure' type='quantitative' />
            <column caption='Out pred cost XGB' datatype='real' name='[Out_pred_cost_XGB]' role='measure' type='quantitative' />
            <column caption='RF combined prediction' datatype='real' name='[RF_combined_prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370984079614390274]' derivation='CountD' name='[ctd:Calculation_370984079614390274:qk]' pivot='key' type='quantitative' />
            <column caption='Knn Combined Prediction' datatype='real' name='[knn_combined_prediction]' role='measure' type='quantitative' />
            <column caption='Lgbm Combined Prediction' datatype='real' name='[lgbm_combined_prediction]' role='measure' type='quantitative' />
            <column caption='pred cost DT' datatype='real' name='[pred_cost_DT]' role='measure' type='quantitative' />
            <column caption='pred cost KNN' datatype='real' name='[pred_cost_KNN]' role='measure' type='quantitative' />
            <column caption='pred cost LGBM' datatype='real' name='[pred_cost_LGBM]' role='measure' type='quantitative' />
            <column caption='pred cost Lin' datatype='real' name='[pred_cost_Lin]' role='measure' type='quantitative' />
            <column caption='pred cost RF' datatype='real' name='[pred_cost_RF]' role='measure' type='quantitative' />
            <column caption='pred cost XGB' datatype='real' name='[pred_cost_XGB]' role='measure' type='quantitative' />
            <column-instance column='[DT_combined_prediction]' derivation='Sum' name='[sum:DT_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linreg_combined_prediction]' derivation='Sum' name='[sum:Linreg_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_DT]' derivation='Sum' name='[sum:No_Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_KNN]' derivation='Sum' name='[sum:No_Out_pred_cost_KNN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_LGBM]' derivation='Sum' name='[sum:No_Out_pred_cost_LGBM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_Lin]' derivation='Sum' name='[sum:No_Out_pred_cost_Lin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_RF]' derivation='Sum' name='[sum:No_Out_pred_cost_RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_XGB]' derivation='Sum' name='[sum:No_Out_pred_cost_XGB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_DT]' derivation='Sum' name='[sum:Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_KNN]' derivation='Sum' name='[sum:Out_pred_cost_KNN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_LGBM]' derivation='Sum' name='[sum:Out_pred_cost_LGBM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_Lin]' derivation='Sum' name='[sum:Out_pred_cost_Lin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_RF]' derivation='Sum' name='[sum:Out_pred_cost_RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_pred_cost_XGB]' derivation='Sum' name='[sum:Out_pred_cost_XGB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF_combined_prediction]' derivation='Sum' name='[sum:RF_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[knn_combined_prediction]' derivation='Sum' name='[sum:knn_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lgbm_combined_prediction]' derivation='Sum' name='[sum:lgbm_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_DT]' derivation='Sum' name='[sum:pred_cost_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_KNN]' derivation='Sum' name='[sum:pred_cost_KNN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_LGBM]' derivation='Sum' name='[sum:pred_cost_LGBM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_Lin]' derivation='Sum' name='[sum:pred_cost_Lin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_RF]' derivation='Sum' name='[sum:pred_cost_RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_cost_XGB]' derivation='Sum' name='[sum:pred_cost_XGB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_combined_prediction]' derivation='Sum' name='[sum:xgb_combined_prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Combined Prediction' datatype='real' name='[xgb_combined_prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12niv8c015lrr81diqd4t0uclaav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:DT_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:Linreg_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:lgbm_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:xgb_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:knn_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:RF_combined_prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:Out_pred_cost_DT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:Out_pred_cost_Lin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:Out_pred_cost_KNN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:Out_pred_cost_LGBM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:Out_pred_cost_XGB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:Out_pred_cost_RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_DT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_Lin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_KNN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_LGBM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_XGB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:No_Out_pred_cost_RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12niv8c015lrr81diqd4t0uclaav].[sum:pred_cost_DT:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.12niv8c015lrr81diqd4t0uclaav].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.12niv8c015lrr81diqd4t0uclaav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12niv8c015lrr81diqd4t0uclaav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12niv8c015lrr81diqd4t0uclaav].[ctd:Calculation_370984079614390274:qk]</rows>
        <cols>[federated.12niv8c015lrr81diqd4t0uclaav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>2024 Predicted sales</run>
            <run>&#10;</run>
            <run fontsize='8'>DT_Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024_price_prediction_Feb_28' name='federated.0hytqni13mzr9e118821y0xy8i4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytqni13mzr9e118821y0xy8i4c'>
            <column caption='No Out pred cost DT' datatype='real' name='[No_Out_pred_cost_DT]' role='measure' type='quantitative' />
            <column-instance column='[No_Out_pred_cost_DT]' derivation='Sum' name='[sum:No_Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hytqni13mzr9e118821y0xy8i4c].[sum:No_Out_pred_cost_DT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_sale_ten_year_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total sales over the ten years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_diamond_data.csv (Multiple Connections)' name='federated.02fnh6h0461cfm19xm8kw0tt1axz' />
          </datasources>
          <datasource-dependencies datasource='federated.02fnh6h0461cfm19xm8kw0tt1axz'>
            <column caption='Cost Dollars' datatype='integer' name='[cost_dollars]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_dollars]' derivation='Sum' name='[sum:cost_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fnh6h0461cfm19xm8kw0tt1axz].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fnh6h0461cfm19xm8kw0tt1axz].[sum:cost_dollars:qk]</rows>
        <cols>[federated.02fnh6h0461cfm19xm8kw0tt1axz].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Ten_Year_Diamond_price_distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_diamond_data.csv (Multiple Connections)' name='federated.02fnh6h0461cfm19xm8kw0tt1axz' />
          </datasources>
          <datasource-dependencies datasource='federated.02fnh6h0461cfm19xm8kw0tt1axz'>
            <column aggregation='None' caption='Cost Dollars (bin)' datatype='integer' name='[Cost Dollars (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[cost_dollars]' peg='0' size='1000' />
            </column>
            <column-instance column='[cost_dollars]' derivation='Count' name='[cnt:cost_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Dollars' datatype='integer' name='[cost_dollars]' role='measure' type='quantitative' />
            <column-instance column='[Cost Dollars (bin)]' derivation='None' name='[none:Cost Dollars (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fnh6h0461cfm19xm8kw0tt1axz].[Action (Year)]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-action-filter='[Action1_3F8555648E1F429D941EACC8AC1015DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fnh6h0461cfm19xm8kw0tt1axz].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fnh6h0461cfm19xm8kw0tt1axz].[none:Cost Dollars (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fnh6h0461cfm19xm8kw0tt1axz].[none:Cost Dollars (bin):ok]</rows>
        <cols>[federated.02fnh6h0461cfm19xm8kw0tt1axz].[cnt:cost_dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_variance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_diamond_data.csv (Multiple Connections)' name='federated.02fnh6h0461cfm19xm8kw0tt1axz' />
          </datasources>
          <datasource-dependencies datasource='federated.02fnh6h0461cfm19xm8kw0tt1axz'>
            <column caption='Price Variance' datatype='real' name='[Calculation_1788210587006509056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VAR([cost_dollars])' />
            </column>
            <column caption='Cost Dollars' datatype='integer' name='[cost_dollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788210587006509056]' derivation='User' name='[usr:Calculation_1788210587006509056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fnh6h0461cfm19xm8kw0tt1axz].[usr:Calculation_1788210587006509056:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1788210587006509056:ok]' member='20257077.697808716' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fnh6h0461cfm19xm8kw0tt1axz].[usr:Calculation_1788210587006509056:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02fnh6h0461cfm19xm8kw0tt1axz].[usr:Calculation_1788210587006509056:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2024_price_prediction_Feb_28 (2)' name='federated.17rbpvp0kdoapt1b3pubm0jf5m35' />
      </datasources>
      <datasource-dependencies datasource='federated.17rbpvp0kdoapt1b3pubm0jf5m35'>
        <column caption='Out pred cost DT' datatype='real' name='[Out_pred_cost_DT]' role='measure' type='quantitative' />
        <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
        <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
        <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
        <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
        <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
        <column-instance column='[Out_pred_cost_DT]' derivation='Sum' name='[sum:Out_pred_cost_DT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='27' name='price_distribution' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='28' name='MAE_statistics' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='49000' id='37' name='Total_sale_ten_year_trend' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='64' name='Sheet 12' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21750' id='67' name='Sheet 12' param='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:cut:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='27500' id='68' name='Sheet 12' param='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:color:nk]' type-v2='filter' w='16000' x='83200' y='22750'>
              </zone>
              <zone h='30375' id='69' name='Sheet 12' param='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[none:clarity:nk]' type-v2='filter' w='16000' x='83200' y='50250'>
              </zone>
              <zone h='9125' id='70' name='Sheet 12' param='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[sum:Out_pred_cost_DT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='80625'>
              </zone>
              <zone h='9125' id='71' name='Sheet 12' pane-specification-id='0' param='[federated.17rbpvp0kdoapt1b3pubm0jf5m35].[sum:No_Out_pred_cost_DT:qk]' type-v2='color' w='16000' x='83200' y='89750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
